<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
<h1>Ethan Price</h1>

<img src="https://picsum.photos/200/300" alt="randomly generated image">

<p>
 first paragraph
</p>
<p>
second paragraph
</p>
<section>
  <ul>
    <li>
      Instagram: "https://www.instagram.com/wheatthin22/"
    </li>
    <li>
      Twitter: @Wheatthin_22
    </li>
  </ul>
</section>
<article>
  <h5>SQL Challenge</h5>
  <a href="/sql_challenge"><img src="https://picsum.photos/200/300" alt="random photo"></a>
</article>

</body>

</html>
